export const localProducts = [
    {
        "id":1,
        "name": "ICed Coffee",
        "price": 35.0,
        "rating": 3.5,
        "filter": "best seller",
        "imageUrl": "./coffeeIce.png"
    },
    {
        "id": 2,
        "name": "Coffee Mocca",
        "price": 11.9,
        "rating":5.0,
        "filter":"latest product",
        "imageUrl": "./coffeeMocca.png",

        
    },

    {
        "id": 3,
        "name": "Lattes Coffee",
        "price": 12.9,
        "rating":4.0,
        "filter":"latest product",
        "imageUrl": "./flapeLattee.png",

        
    },

    {
        "id": 4,
        "name": "Cappuccino",
        "price": 9.0,
        "rating":4.0,
        "filter":"latest product",
        "imageUrl": "./coffeeLates.png",

        
    },
]

